# Number 1

# x = int(input())
# y = int(input())

# for i in range(x, y + 1):
#     print(i)


# Number 2

# x = int(input())
# y = int(input())

# if x < y:
#  for i in range(x, y + 1):
#     print(i)

# else:
#   for i in range(x, y - 1, -1):
#     print(i)


# Number 3

# n = int(input())
# xxx = 0

# for i in range(n):
#     xxx += int(input())
# print(xxx)


# Number 4

# xxx = 1
# x = int(input())
# for i in range(1, x + 1):
#     xxx *= i
# print(xxx)


# Number 5

# n = int(input())
# for i in range(1, n + 1):
#     for x in range(1, i + 1):
#      print(x, sep='', end='')
# print()


# Number 6

# x = int(input())
# i = 1
# while i ** 2 <= x:
#      print(i ** 2)
# i += 1


# Number 7

# x = int(input())
# xxx = 2
# power = 1

# while xxx <= x:
#     xxx *= 2
#     power += 1
# print(power - 1, xxx // 2)


# Number 8

# x = int(input())
# xxx = 2
# power = 1

# while xxx <= x:
#     xxx *= 2
#     power += 1
# print(power - 1, xxx // 2)


# Number 9

# xxx = 0
# while int(input()) != 0:
#     xxx += 1
# print(xxx)


# Number 10

# xxx = int(input())
# y = 0
# while xxx != 0:
#     next = int(input())
#     if next != 0 and xxx < next:
#         y += 1
#     xxx = next
# print(y)


# Number 11

# x = int(input())
# xxx = int(input())
# if x < xxx:
#     (x, xxx) = (xxx,x)
# y = int(input())
# while y != 0:
#     if y > x:
#         xxx, x = x, y
#     elif y > xxx:
#         xxx = y
#     y = int(input())
# print(xxx)


# Number 12

# x = int(input())
# if x == 0:
#     print(0)
# else:
#     a, b = 0, 1
#     for i in range(2, x + 1):
#         a, b = b, a + b
#     print(b)

# Number 14

# x = input().split()
# print(x[::2])


# Number 15

# x = [int(xxx) for xxx in input().split()]
# for xxx in range(1, int(x)):
#     if x[xxx] > x[xxx - 1]:
#         print(x, [xxx])


# Number 16

# xxx = 0
# a = [int(i) for i in input().split()]
# for i in range(1, int(a)):
#     if a[i] > a[xxx]:
#         xxx = i
# print(a[xxx], xxx)
